<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll-1</title>
    <script src="script/scroll1.js" defer></script>
    <style>
        html,body {scroll-behavior: smooth;}
        body {
            height: 300vh;
            background: linear-gradient(180deg, beige, yellow, pink);
            
        }
        .btn {position: fixed; left: 20px; top: 20px;}
        .btn:nth-child(2) {left: 50px;}
        .btn:nth-child(3) {left: 80px;}
        /* bg */
        .bg {
            height: 500px;
            border: 10px solid #000;
        }
        .bg1 {}
        .bg2 {border-color: #f00;}
        .bg3 {border-color: #00f;}
    </style>
</head>
<body>
    <button type="button" class="btn">1</button>
    <button type="button" class="btn">2</button>
    <button type="button" class="btn">3</button>
    <div class="bg bg1"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
</body>
</html>